# fruitshop

./: README.md  pom.xml
.circleci/: config.yml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/xyz/riocode/restapi/fruitshop/: Bootstrap.java  FruitShopApplication.java  FruitshopApplication.java
src/main/java/xyz/riocode/restapi/fruitshop/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/xyz/riocode/restapi/fruitshop/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/xyz/riocode/restapi/fruitshop/bootstrap/: Bootstrap.java
src/main/java/xyz/riocode/restapi/fruitshop/config/: SwaggerConfig.java
src/main/java/xyz/riocode/restapi/fruitshop/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/xyz/riocode/restapi/fruitshop/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/xyz/riocode/restapi/fruitshop/domain/: Category.java  Customer.java  Vendor.java
src/main/java/xyz/riocode/restapi/fruitshop/exceptions/: ResourceNotFoundException.java
src/main/java/xyz/riocode/restapi/fruitshop/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/xyz/riocode/restapi/fruitshop/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/xyz/riocode/restapi/fruitshop/: FruitShopApplicationTests.java  FruitshopApplicationTests.java
src/test/java/xyz/riocode/restapi/fruitshop/api/v1/mapper/: CategoryMapperTest.java
src/test/java/xyz/riocode/restapi/fruitshop/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerIT.java  VendorControllerTest.java
src/test/java/xyz/riocode/restapi/fruitshop/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
